spring.application.name=micro-event

#spring.datasource.url=jdbc:mysql://localhost:33061/db_cdd
#spring.datasource.username=root
#spring.datasource.password=secret

    
spring.datasource.url=jdbc:mysql://34.95.144.153:3306/db_cdd?useSSL=false
spring.datasource.username=root
spring.datasource.password=gx.9qKA*
server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB